library(car)
data=read.csv("C:/Users/OWNER/Downloads/mlr07.csv")
head(data)

# 다중공선성 : 수치가 작으므로 존재하지 않는다 
model0=lm(X1~X2+X3+X4+X5,data=data)
vif(model0)

# 변수선택 
if(!require(leaps)) install.packages("leaps"); library(leaps)
m1 <- regsubsets(X1~., data=data[,1:5])
summary(m1)
summary(m1)$adjr2
summary(m1)$which[3,]
model1=lm(X1~X2+X4+X5,data=data)
summary(model0) # 0.1437
summary(model1) #0.132 
data2=data[-c(11,31,43,46,51),]
model2=lm(X1~X2+X4+X5,data=data2)
summary(model2) # 0.1854
data3=data[-c(11,31,43,46,51,3,5,36,53),]
model3=lm(X1~X2+X4+X5,data=data3)
summary(model3) # 0.3083
data4=data[-c(11,31,43,46,51,3,5,36,53,22,38,49),]
model4=lm(X1~X2+X4+X5,data=data4)
summary(model4) # 0.4012

# 이상점, 지렛대점, 영향점
influencePlot(model4)

# 정규성 : p-value 값이 0.1259 정규성을 만족한다
shapiro.test(model4$residuals)
# 독립성 : p-value 값이 0.662 독립성을 만족한다
durbinWatsonTest(model3)
# 등분산성 : p-value 값이 0.72693 등분산성을 만족한다
ncvTest(model4)
spreadLevelPlot(model4)




a=read.csv("C:/Users/OWNER/Downloads/mlr10.csv")
b=na.omit(a)
head(b)
# 다중공선성 
model10=lm(X1~X2+X3+X4+X5+X6+X7,data=b)
vif(model10)

# 변수 선택 
if(!require(leaps)) install.packages("leaps"); library(leaps)
summary(model10)
summary(model10)$adjr2
summary(model10)$which[3,]
model11=lm(X1~X3+X6+X7,data=b)
data22=b[-c(6,7,22,30),] # 0.2149
model22=lm(X1~X3+X6+X7,data=data22)
summary(model22) # 0.2882
data33=b[-c(6,7,22,30,19,24,32,37),]
model33=lm(X1~X3+X6+X7,data=data33)
summary(model33) # 0.4665
data44=b[-c(6,7,22,30,19,24,32,37,2,11,29,39,44),]
model44=lm(X1~X3+X6+X7,data=data44)
summary(model44) # 0.5473

# 이상점, 지렛대점, 영향점
influencePlot(model44)


# 정규성 : p-value 값이 0.2224 정규성을 만족한다 
shapiro.test(model44$residuals)
# 독립성 : p-value 값이 0.718 독립성을 만족한다
durbinWatsonTest(model44)
# 등분산성 : p-value 값이 0.96859 등분산성을 만족한다
ncvTest(model44)
spreadLevelPlot(model44)
